;defines all the data to get via OBD that are needed for ABRP
[ABRP]                                                   ;OBD-xxx=unit,Send ID,send data,receive ID,start byte position,end byte position,data lenght,[bit]
OBD-ABRP-soc="%",7E4,220101,7EC,21,23,2                  ;Soc display
OBD-ABRP-power="kW",7E4,220101,7EC,21,23,2               ;Instantaneous power output/input to the vehicle. Power output is positive, power input is negative (charging)
OBD-ABRP-speed="km/h",7E4,220101,7EC,21,23,2             ;Vehicle speed
OBD-ABRP-lat="°",7E4,220101,7EC,21,23,2                  ;Current vehicle latitude
OBD-ABRP-lon="°",7E4,220101,7EC,21,23,2:                 ;Current vehicle longitude
OBD-ABRP-is_charging="1/0",7E4,220101,7EC,21,23,2        ;Determines vehicle state. 0 is not charging, 1 is charging
OBD-ABRP-is_dcfc= "1/0",7E4,220101,7EC,21,23,2           ;If is_charging, indicate if this is DC fast charging
OBD-ABRP-is_parked="1/0",7E4,220101,7EC,21,23,2          ;If the vehicle gear is in P (or the driver has left the car)
OBD-ABRP-capacity="kWh",7E4,220101,7EC,21,23,2           ;Estimated usable battery capacity (can be given together with soh, but usually not)
OBD-ABRP-kwh_charged="kWh",7E4,220101,7EC,21,23,2        ;Measured energy input while charging. Typically a cumulative total, but also supports individual sessions.
OBD-ABRP-soh= "%",7E4,220101,7EC,21,23,2                 ;State of Health of the battery. 100 = no degradation
OBD-ABRP-heading="°",7E4,220101,7EC,21,23,2              ;Current heading of the vehicle. This will take priority over phone heading, so don't include if not accurate.
OBD-ABRP-elevation="m",7E4,220101,7EC,21,23,2            ;Vehicle's current elevation. If not given, will be looked up from location (but may miss 3D structures)
OBD-ABRP-ext_temp="°C",7E4,220101,7EC,21,23,2            ;Outside temperature measured by the vehicle
OBD-ABRP-batt_temp="°C"                                  ;Battery temperature
OBD-ABRP-voltage="V",7E4,220101,7EC,21,23,2              ;Battery pack voltage
OBD-ABRP-current="A",7E4,220101,7EC,21,23,2              ;Battery pack current (similar to power: output is positive, input (charging) is negative.)
OBD-ABRP-odometer="km",7E4,220101,7EC,21,23,2            ;Current odometer reading in km.
OBD-ABRP-est_battery_range="km",7E4,220101,7EC,21,23,2   ;Estimated remaining range of the vehicle (according to the vehicle)

;defines optional data to get via OBD
[OPTIONAL] 
OBD-OPT-xxx=xxxxx                                       ;optional data via OBD 1
OBD-OPT-xxx=xxxxx                                       ;optional data via OBD 2
OBD-OPT-xxx=xxxxx                                       ;optional data via OBD 3
OBD-OPT-xxx=xxxxx                                       ;optional data via OBD 4


