;defines all the data to get via OBD that are needed for ABRP
[ABRP]
; Format:
; OBD-ABRP-<field>="<unit>",<txId>,<requestHex>,<rxId>,<startByte>,<endByte>,<length>,<bit>,<scale>,<offset>
; * txId/rxId can be prefixed with 11: or 29: to force standard/extended CAN IDs.
; * startByte is 1-based and counted after UDS header (0x62 + DID bytes).
; * length is number of bytes to decode (big endian). If omitted, endByte-startByte+1 is used.
; * bit is optional (for boolean flags).
; * scale/offset are optional and applied as: value = raw * scale + offset.
; Update DIDs and scaling for your Hyundai E-GMP platform before use.
OBD-ABRP-soc="%",7E4,220101,7EC,1,2,2,,0.1,0                  ;Soc display
OBD-ABRP-power="kW",7E4,220102,7EC,1,2,2,,0.1,0               ;Instantaneous power output/input to the vehicle
OBD-ABRP-speed="km/h",7E4,220103,7EC,1,2,2,,0.01,0            ;Vehicle speed
OBD-ABRP-lat="°",7E4,220104,7EC,1,4,4,,0.000001,0             ;Current vehicle latitude
OBD-ABRP-lon="°",7E4,220105,7EC,1,4,4,,0.000001,0             ;Current vehicle longitude
OBD-ABRP-is_charging="1/0",7E4,220106,7EC,1,1,1,0,1,0         ;Determines vehicle state. 0 is not charging, 1 is charging
OBD-ABRP-is_dcfc="1/0",7E4,220107,7EC,1,1,1,0,1,0             ;If is_charging, indicate if this is DC fast charging
OBD-ABRP-is_parked="1/0",7E4,220108,7EC,1,1,1,0,1,0           ;If the vehicle gear is in P (or the driver has left the car)
OBD-ABRP-capacity="kWh",7E4,220109,7EC,1,2,2,,0.1,0           ;Estimated usable battery capacity
OBD-ABRP-kwh_charged="kWh",7E4,22010A,7EC,1,2,2,,0.1,0        ;Measured energy input while charging
OBD-ABRP-soh="%",7E4,22010B,7EC,1,2,2,,0.1,0                 ;State of Health of the battery. 100 = no degradation
OBD-ABRP-heading="°",7E4,22010C,7EC,1,2,2,,0.1,0              ;Current heading of the vehicle
OBD-ABRP-elevation="m",7E4,22010D,7EC,1,2,2,,0.1,0            ;Vehicle's current elevation
OBD-ABRP-ext_temp="°C",7E4,22010E,7EC,1,2,2,,0.1,-40          ;Outside temperature measured by the vehicle
OBD-ABRP-batt_temp="°C",7E4,22010F,7EC,1,2,2,,0.1,-40         ;Battery temperature
OBD-ABRP-voltage="V",7E4,220110,7EC,1,2,2,,0.1,0              ;Battery pack voltage
OBD-ABRP-current="A",7E4,220111,7EC,1,2,2,,0.1,0              ;Battery pack current (positive discharge, negative charge)
OBD-ABRP-odometer="km",7E4,220112,7EC,1,4,4,,0.1,0            ;Current odometer reading in km.
OBD-ABRP-est_battery_range="km",7E4,220113,7EC,1,2,2,,0.1,0   ;Estimated remaining range of the vehicle

;defines optional data to get via OBD
[OPTIONAL]
OBD-OPT-xxx=xxxxx                                       ;optional data via OBD 1
OBD-OPT-xxx=xxxxx                                       ;optional data via OBD 2
OBD-OPT-xxx=xxxxx                                       ;optional data via OBD 3
OBD-OPT-xxx=xxxxx                                       ;optional data via OBD 4
